<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>Wishing you Merry Christmas 2017</title>
  <meta name="google" value="notranslate">
    <meta property="og:type" content="Make your own wonderful new year wish" />
    <meta property="og:title" content="Wishing you happy New Year 2018" />
    <meta property="og:url" content="http://www.ProMasti.Com">
    <meta property="og:description" content="CLICK HERE" />
    <meta property="og:site_name" content="Create New Year Wishes" />
    <link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<style>
    i {
        color: #ff2323;
    }
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
    .m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}
.bubbles {
font-family: arial;
}

.bubbles hi {
font-family: 'Luckiest Guy', cursive;
color: black;
}

hi {
 font-size:2.5em;
 user-select:none;
}

hi span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
body:hover span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(20deg) translateY(2px) rotate(-3deg); }
  50%{ transform:translateY(-20px) rotate(3deg) scale(1.1);  }
}

@import url(http://fonts.googleapis.com/css?family=Concert+One);

h1 {
  animation:glow 10s ease-in-out infinite;
}



* { box-sizing:border-box; }

figure {
  animation:wobble 5s ease-in-out infinite;
  transform-origin:center center;
  transform-style:preserve-3d;
}

@keyframes wobble {
  0%,100%{ transform:rotate3d(1,1,0,40deg); }
  25%{ transform:rotate3d(-1,1,0,40deg); }
  50%{ transform:rotate3d(-1,-1,0,40deg); }
  75%{ transform:rotate3d(1,-1,0,40deg); }
}

h1 {
  display:block;
  width:90%;
  line-height:1.5;
  font:900 35px 'Concert One', sans-serif;
  position:absolute;
  color:#fff;
}

@keyframes glow {
  0%,100%{ text-shadow:0 0 30px red; }
  25%{ text-shadow:0 0 30px orange; }
  50%{ text-shadow:0 0 30px forestgreen; }
  75%{ text-shadow:0 0 30px cyan; }
}

h1:nth-child(2){ transform:translateZ(5px); }
h1:nth-child(3){ transform:translateZ(10px);}
h1:nth-child(4){ transform:translateZ(15px); }
h1:nth-child(5){ transform:translateZ(20px); }
h1:nth-child(6){ transform:translateZ(25px); }
h1:nth-child(7){ transform:translateZ(30p.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}x); }
h1:nth-child(8){ transform:translateZ(35px); }
h1:nth-child(9){ transform:translateZ(40px); }
h1:nth-child(10){ transform:translateZ(45px); }



.rock{animation:infinite 1s rock}
@keyframes rock {  0% {    transform: rotate(-1deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-1deg);  }}

.fuck{animation:infinite 1s fuck}
@keyframes rock {  0% {    transform: rotate(-2deg);  }
  50% {    transform: rotate(2deg);  }
  100% {    transform: rotate(-2deg);  }}


h2 {
   font-size: 38px;
    text-align: center;
    color:#ffd602;
    
    animation: rock infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}

h3 {
    font-size: 48px;
    text-align: center;
    padding:1px;
    margin:1px;
    color: white;
    text-shadow: 1px 1px silver, -1px -1px blue;
    aanimation: fuck infinite 1s;
    font-family: 'Indie Flower', cursive;
    letter-spacing: 2px;
}
</style>
</head>
<body style="background-image: url(40007-happiestbday.html)">
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">  <br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="5"><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>
<img src="124.png" height="129px" width="35px"/><br><br>
<img src="123.png" height="129px" width="35px"/><br><br>

</marquee>
 <center>
 <!-- apna adsense code yahan daale-->

</center>   
<div class="container">
    <div class="main-greeting">
<div align="center html2canvas-ignore">
     <div style="font-size: 17px; font-weight: 800; color: yellow;">
<p id="demo"></p>

            <div class="main_body">
<figure>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    var a=prompt("Please Enter Your Name\n\n👇👇👇👇👇");
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
	<h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                   
                    document.write(a);
                      </script> </h1>
    <h1 style="text-transform: uppercase;"><script type="text/javascript" language="Javascript">
                    
                    document.write(a);
                      </script></h1>

</figure>


<div class="vi" style="text-align: center;">
<img src="Snow_falling1.gif" class="swing1" alt="diwali" style="width: 100%; height:100px;">

<h3>Wishing You</h3>
<h2>Merry Christmas</h2>
<h2> <img src="merry_christmas_2018.gif" class="img-responsive" alt="NEW YEAR" >
</h2>

<!--<h2> <img src="bb.gif" class="img-responsive" alt="NEW YEAR">
</h2>-->

<center>
 <!-- apna adsense code yahan daale-->
</center>        
<!-- Display the countdown timer in an element -->
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 25, 2017 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<i> Days,</i> " + hours + " <i>Hrs,</i> "
  + minutes + "<i> Min,</i> " + seconds + "<i> Sec</i> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>        
</div>
</div>
<p aling="center" style="font-size: 15px;color:white;"><b></p>
Merry Christmas my friend!</br> Now let's party!<br></p></b></p> <img src="15.png" height="40px" width="40px"/>
<div class="busi"><p style="text-transform: uppercase;"> <script type="text/javascript" language="Javascript">                                       
 document.write( "By - " +a);
                      </script><br><img src="4.png" height="35px" width="35px"/></p>
<center>
 <!-- apna adsense code yahan daale-->
</center>
</div>
        </div>

            </div>
        </div>
 <center>
    <a class="footerbtn" href="whatsapp://send?text=Touch this blue line enter your name and see magic 👉 www.ProMasti.Com"><img width="25px" height="25px" src="wp.png"/><b style="font-size: 15px;"> Click Here to Share on Whatsapp</b> <img width="25px" height="25px" src="wp.png"/></a></center>
  </body>
</html>        